/*------------------GRID------------------*/

.content {
  width: 350px;
  min-height: 450px;
  border: 1px solid black;
  border-radius: 7px;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translate(0, -50%);
  margin: 0 auto;
  padding: 15px;
}

/*------------------------------------------*/
